<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>estilos</title>
</head>
<body>
<style> /*estilos css*/
/*mediante id*/
#tablita {
    /*propiedad:valordelaPropiedad*/
    border-style: solid;
    border-width: 4px;
    border-color: black;
}

/*mediante una etiqueta*/
td, th {
    /*propiedad:valordelaPropiedad*/
    border-style: solid;
    border-width: 4px;
    border-color: black;
}
/*
< table id="tablita">
< tr >
< th > Nombre<

/
th >
< th > Apellido<

/
th >
< th > Edad<

/
th >
<

/
tr >
< tr >
< td > Silvy<

/
td >
< td > Malan<

/
td >
< td >

25
<
/
td >
<

/
tr > <

/
table >*/
</style>

</body>
</html>